<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac Star Sign</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Museo Sans 300';
            src: url(infographics/fonts/MuseoSans-300.otf);
        }

        @font-face {
            font-family: 'Museo Sans 500';
            src: url(infographics/fonts/MuseoSans_500.otf);
        }

        @font-face {
            font-family: 'Museo Sans Rounded 100';
            src: url(infographics/fonts/MuseoSansRounded-100.ttf);
        }

        @font-face {
            font-family: 'Museo Sans Rounded 300';
            src: url(infographics/fonts/MuseoSansRounded-300.ttf);
        }

        @font-face {
            font-family: 'Museo Sans Rounded 500';
            src: url(infographics/fonts/MuseoSansRounded-500.ttf);
        }

        @font-face {
            font-family: 'Museo Sans Rounded 700';
            src: url(infographics/fonts/MuseoSansRounded-700.ttf);
        }

        :root {
            --button-orange: #f49434;
            --button-disable-orange: #f4943433;
            --text-margenta: #731745;
            --text-white: #fff;
            --shadow-orange: #f79521;
            --bg-margenta: #731745;
            --light-margenta: #922160;
            --300: 'Museo Sans 300';
            --500: 'Museo Sans 500';
            --rounded-100: 'Museo Sans Rounded 100';
            --rounded-300: 'Museo Sans Rounded 300';
            --rounded-500: 'Museo Sans Rounded 500';
            --rounded-700: 'Museo Sans Rounded 700';
            --header-height: 150px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .zodiac--container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(infographics/interactive-names/background.svg);
            background-color: var(--bg-margenta);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: var(--300);
        }

        /* Scroll bar */

        #zodiac--container * {
            scrollbar-width: thin;
            scrollbar-color: var(--light-margenta) var(--bg-margenta);
        }

        #zodiac--container *::-webkit-scrollbar {
            width: 0.5em;
            height: 0.5em;
        }

        #zodiac--container *::-webkit-scrollbar-track {
            background-color: var(--bg-margenta);
        }

        #zodiac--container *::-webkit-scrollbar-thumb {
            background-color: var(--light-margenta);
        }


        /* Header */
        .zodiac--header {
            width: 100%;
            height: var(--header-height);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .zodiac--header>.zodiac--logo {
            height: 60%;
        }

        .zodiac--header>.zodiac--logo>img {
            width: 100%;
            height: 100%;
        }

        /* Main */
        .zodiac--main {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .zodiac--container a {
            text-decoration: none;
            color: white
        }

        .zodiac--container p {
            line-height: 1.5em;
        }

        .zodiac--btn {
            padding: 0.8em 2em;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--button-orange);
            font-family: var(--rounded-500), sans-serif;
            font-size: 1.2em;
            color: var(--text-margenta);
            border: none;
        }

        .zodiac--btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        *[data-isvisible="false"] {
            display: none;
        }


        /* --First Section-- */
        .zodiac--section {
            min-height: calc(100vh - var(--header-height));
            max-width: 90%;
            margin: 0 auto;
        }

        .zodiac--first>h1 {
            font-family: var(--300), sans-serif;
            font-size: 10vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .zodiac--first>h1>span {
            width: max-content;
        }

        .zodiac--main-divider {
            max-width: 50em;
            margin: 5vmin auto;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
        }

        .zodiac--main-divider>img {
            min-height: 1em;
            margin: 0 auto;
        }

        .zodiac--main-paragraphs {
            font-family: var(--rounded-300), sans-serif;
            font-size: 1.2em;
            margin: 0 auto;
        }

        .zodiac--main-paragraphs>p {
            max-width: 40em;
            margin: 0 auto 1em;
        }

        .zodiac--question-input-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zodiac--question-input-container fieldset {
            height: fit-content;
            color: var(--text-white);
            background-color: transparent;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 1em;
            text-align: left;
            margin: 3em auto;
            padding: 0.5em 1.5em 1em;
            font-family: var(--rounded-300), sans-serif;
            width: 50vmin;
        }

        .zodiac--question-input-container input {
            width: 100%;
            color: var(--text-white);
            background-color: transparent;
            font-size: 1.5em;
            border: none;
            font-family: var(--rounded-500), sans-serif;
            text-transform: uppercase;
        }

        #user-question::placeholder,
        #user-question::-webkit-input-placeholder {
            color: var(--text-white);
            font-family: var(--rounded-500), sans-serif;
            font-weight: 500;
        }

        .zodiac--question-input-container>input:focus {
            background-color: #fff2;
        }

        .zodiac--submit-btn-container {
            margin: 2em auto 8em;
        }

        #submit-btn:disabled {
            background-color: var(--text-white);
        }

        #submit-btn:hover {
            background-color: var(--text-white);
        }

        /* second page */

        .zodiac--secondary-heading {
            font-family: var(--500), sans-serif;
            font-size: 2em;
            margin: 0 auto;
        }

        .zodiac--main-result-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto 3em;
            width: fit-content;
            background-color: #0003;
            border-radius: 10px;
            padding: 3em 1em;
            z-index: 1;
        }

        @media screen and (max-width: 900px) {
            .zodiac--main-result-container {
                flex-wrap: wrap;
                min-width: 15em;
            }
        }

        .zodiac--result-icon {
            width: 100%;
            height: 100%;
        }

        .zodiac--result-icon {
            min-width: 250px;
            max-width: 280px;
            width: 100%;
            z-index: 1;
        }

        .zodiac--result-text {
            font-family: var(--rounded-300), sans-serif;
            font-size: 1em;
            margin: 0 auto;
            text-align: left;
            padding: 1em;
            max-width: 40em;
            width: 100%;
            z-index: 1;
        }

        .zodiac--result-text .result-row1 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .zodiac--result-text .result-row1 .result-heading {
            font-family: var(--300), sans-serif;
            font-size: 2em;
            margin: 0;
        }

        @media screen and (max-width: 450px) {
            .result-interval {
                padding-right: 1.5em;
            }
        }

        .zodiac--result-text .result-row4>span:nth-child(1) {
            color: var(--button-orange);
            font-size: 1em;
            margin: 0 0.5em 0 0;
        }

        .zodiac--explore-btn {
            margin: 1em auto 3em;
        }

        /* footer */

        .zodiac--footer {
            width: 100%;
            z-index: 1;
        }

        .zodiac--footer-heading {
            font-family: var(--rounded-300), sans-serif;
            font-size: 1em;
            text-align: center;
        }

        .zodiac--footer-links-container {
            font-family: var(--rounded-100), sans-serif;
            border-top: 2px solid var(--light-margenta);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zodiac--footer-links-container>* {
            text-align: left;
            line-height: 1.5em;
            font-size: 0.8em;
            overflow: auto;
            margin-right: 2em;
        }

        .zodiac--footer-links-container ol {
            width: max-content;
        }

        .zodiac--footer-links-container li:hover>a {
            color: var(--button-orange);
        }

        .zodiac--section[data-isVisible="false"] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="zodiac--container" class="zodiac--container">
        <div class="zodiac--header">
            <figure class="zodiac--logo">
                <img src="infographics/interactive-names/logo.png" alt="PathForward logo">
            </figure>
        </div>
        <div class="zodiac--main">
            <div class="zodiac--first zodiac--section" data-section=1 data-isvisible="true">
                <!-- main heading -->
                <h1 class="zodiac--main-heading">
                    <span>What's My Zodiac</span>
                    <span>Star Sign</span>
                </h1>

                <!-- divider -->
                <div class="zodiac--main-divider">
                    <img src="infographics/interactive-names/divider.svg" alt="&#9671;">
                </div>

                <!-- paragraphs -->
                <div class="zodiac--main-paragraphs">
                    <p>
                        The zodiac assigns us each a star sign based on the placement of the stars and planets at the
                        time of each person's birth. Not to be too dramatic, but knowing your sign can yield amazing
                        insights into your strengths, weaknesses, personality, and compatibility.
                    </p>
                    <br>
                    <p>
                        Enter your birth date and give it a try.
                    </p>
                </div>

                <!-- selection and enter question section  -->
                <div class="zodiac--user-input-section">
                    <div class="zodiac--question-input-container">
                        <fieldset>
                            <legend>Date of birth</legend>
                            <input type="date" id="user-question">
                        </fieldset>
                    </div>
                    <div class="zodiac--submit-btn-container">
                        <button id="submit-btn" class="zodiac--btn" disabled onclick="onClickSubmit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="zodiac--second zodiac--section" data-section=2 data-isvisible="false">
            <div class="zodiac--secondary-heading">
                <h2>
                    Result
                </h2>
            </div>
            <div class="zodiac--main-result-container">
                <div class="zodiac--result-icon">
                    <img src="infographics/interactive-names/aries.svg" alt="icon">
                </div>
                <div class="zodiac--result-text">
                    <div class="result-row1">
                        <div class="result-heading">Aries</div>
                        <div class="result-interval">March 21 - April 19</div>
                    </div>
                    <div class="result-row2">
                        <p>
                            As an Aries, you're willful, courageous, and headstrong, just like the ram. You have no
                            filter and don't hesitate to say what you mean and show how you feel. Sometimes you act so
                            fast you can't remember why you're mad — though you won't admit it. For you, life is a game
                            and you're always the winner.
                        </p>
                    </div>
                    <div class="result-row3">
                        <p>You're the daredevil of your group, always ready for a challenge. You get bored easily,
                            though. Yours is the TikTok that's fresh, fiery, and a little off the hook. Houdini,
                            DaVinci, and Jackie Chan are all Aries signs like you — and we couldn't take our eyes off
                            them, either.</p>
                    </div>
                    <div class="result-row4">
                        <span>Compatible Sign:</span><span>Sagittarius, Gemini, Libra</span>
                    </div>
                </div>
            </div>
            <div class="zodiac--btn-container">
                <button class="zodiac--btn zodiac--explore-btn" onclick="onClickExplore()">Explore Astrology
                    Readings</button>
            </div>
        </div>

        <div class="zodiac--footer" data-section=2 data-isvisible="false">
            <div class="zodiac--footer-heading">
                <h3>
                    Resources:
                </h3>
            </div>
            <div class="zodiac--footer-links-container">
                <!-- ordered list of links in two columns -->
            </div>
        </div>
    </div>

    <script>
        /* main */
        const database = [{
                "name": "Aries",
                "interval": "March 21 - April 19",
                "para1": "As an Aries, you're willful, courageous, and headstrong, just like the ram. You have no filter and don't hesitate to say what you mean and show how you feel. Sometimes you act so fast you can't remember why you're mad — though you won't admit it. For you, life is a game and you're always the winner.",
                "para2": "You're the daredevil of your group, always ready for a challenge. You get bored easily, though. Yours is the TikTok that's fresh, fiery, and a little off the hook. Houdini, DaVinci, and Jackie Chan are all Aries signs like you — and we couldn't take our eyes off them, either.",
                "compatible signs": "Sagittarius, Gemini, Libra",
                "image": "infographics/interactive-names/aries.svg"
            },
            {
                "name": "Taurus",
                "interval": "April 20 - May 20",
                "para1": "You, Taurus, are an immovable force, just like the bull. You're in good company among other steadfast bulls like Malcolm X and Mr. T. You don't see a lot of gray around you. For a Taurus, it's black or white and you're not interested in debating what's in between.",
                "para2": "As an earth sign, you like to sink your roots deep. Your friends may call you a homebody, but you simply know what you like and want to snuggle down and stay there. You resist change, but this just means you can provide a safe anchor when the world's gone cray.",
                "compatible signs": "Capricorn, Virgo, Cancer",
                "image": "infographics/interactive-names/taurus.svg"
            },
            {
                "name": "Gemini",
                "interval": "May 21 - June 20",
                "para1": "Hey Gemini, I see you there skimming through this profile because you're doing a hundred things at once. Your symbol is the twins because it would literally take two of you to finish all the projects you have. Forever a social butterfly, you're usually spotted flitting about the bar, dominating the dance floor, or making new friends — because we all know you've never met a stranger.",
                "para2": "Geminis like Stevie Nicks and Prince prove that it's impossible for your sign to stay in the background. Your charisma will certainly take you places, though it's uncertain whether you'll ever settle in one spot.",
                "compatible signs": "Libra, Aquarius, Sagittarius",
                "image": "infographics/interactive-names/gemini.svg"
            },
            {
                "name": "Cancer",
                "interval": "June 21 - July 22",
                "para1": "As a Cancer, you're an undeniably complex creature. Like the crab, you're hard on the outside, soft on the inside, and capable of making your home just about anywhere. You love seeking comfort and jumped on the hygge bandwagon as fast as you could.",
                "para2": "You're extremely sensitive and selective about who you keep close. You carry all your besties' problems on your shoulders so you tend to keep the circle small. Others just love your warm, gentle energy, though. Like fellow Cancer Tom Hanks, you're hard not to love.",
                "compatible signs": "Scorpio, Pisces, Virgo",
                "image": "infographics/interactive-names/cancer.svg"
            },
            {
                "name": "Leo",
                "interval": "July 23 - August 22",
                "para1": "You are Leo, and we hear your roar. The lion of the zodiac, you have a big personality and a taste for the spotlight. You'll become king of any jungle you call home. And what a luxurious home it will be! You know how to enjoy the finer things in life and never settle for Coach when you can go Louis Vuitton.",
                "para2": "You ooze elegance and creativity just like fellow Leos Coco Chanel and Kylie Jenner. You're the perfect fit for social media stardom, so go ahead and keep that Insta looking lively. You were made to shine.",
                "compatible signs": "Sagittarius, Aquarius, Gemini",
                "image": "infographics/interactive-names/leo.svg"
            },
            {
                "name": "Virgo",
                "interval": "August 23 - September 22",
                "para1": "Neat and meticulous, you're always the most organized person in your social circle. As a Virgo, you have strong perfectionistic tendencies and feel best when you're productive and useful. Virgos know how to get it done, so you shouldn't be surprised to find the likes of Zendaya and Beyonce in your midst.",
                "para2": "Your brain is always moving full speed ahead so you can pop out ideas like a Pez dispenser. Best of all, your plans are always thoughtfully designed and backed by facts. Though you may stumble a bit over communication, your brilliance always shines through.",
                "compatible signs": "Capricorn, Taurus, Scorpio",
                "image": "infographics/interactive-names/virgo.svg"
            },
            {
                "name": "Libra",
                "interval": "September 23 - October 22",
                "para1": "Represented by a set of scales, you love balance and harmony. Your aesthetics are always on point, which is why friends keep coming to you for help decorating their apartments or putting together the perfect outfit. If there's one thing you will never be, it's basic.",
                "para2": "Like your fellow Libra Kim Kardashian, you simply gravitate toward the finer things in life. You're not stuck up, though, and actually make a fantastic partner. You're happiest when you're in good company and always strive to make sure everyone around you is happy.",
                "compatible signs": "Libra, Aries, Aquarius",
                "image": "infographics/interactive-names/libra.svg"
            },
            {
                "name": "Scorpio",
                "interval": "October 23 - November 21",
                "para1": "Be careful with that stinger, Scorpio! As the clever scorpion of the zodiac, you're one of the most enigmatic signs around. You play the long game and keep your stinger primed for the perfect moment. You prefer to socialize from behind a double-sided mirror and keep your tender, authentic identity hidden.",
                "para2": "Your sign is often misunderstood, as fellow Scorpios like Sylvia Plath and Marie Antoinette could've told you. Others may see you as dark and brooding at times, but you're simply deep and mystical, brimming with wonders for anyone brave enough to dive into your depths.",
                "compatible signs": "Pisces, Cancer, Virgo",
                "image": "infographics/interactive-names/scorpio.svg"
            },
            {
                "name": "Sagittarius",
                "interval": "November 22 - December 21",
                "para1": "You're represented by the archer, Sagittarius, always ready to take aim at a new adventure and loose your arrows of inspiration. You're impossible to miss in a crowd and probably spent your youth hearing endless admonitions to use your indoor voice. Emotionally driven, you may not make the soundest choices, but somehow your life spins into a brilliant masterpiece of exploration and enjoyment anyway.",
                "para2": "Though you seem self-assured, deep down you're full of questions. Self-improvement is a never-ending passion you pursue as relentlessly as your next great excursion into the unknown.",
                "compatible signs": "Aries, Gemini, Sagittarius",
                "image": "infographics/interactive-names/sagittarius.svg"
            },
            {
                "name": "Capricorn",
                "interval": "December 22 - January 19",
                "para1": "Driven by fearless ambition, you have no problem charging forward to claim what you want. Challenges and obstacles don't slow you down. In fact, they often give you a supercharged boost of determination. Like fellow Capricorns Michelle Obama and Dolly Parton, you will prove to the world that there's nothing you can't do.",
                "para2": "In your youth, others will see you as wise beyond your years, but you'll claim an increasing sense of playfulness as you get older, making you a little bit like a cosmic Benjamin Button. You take your time warming up to people, but friends love your steadfast nature once they get to know you.",
                "compatible signs": "Virgo, Scorpio, Capricorn",
                "image": "infographics/interactive-names/capricorn.svg"
            },
            {
                "name": "Aquarius",
                "interval": "January 20 - February 18",
                "para1": "You're a natural humanitarian, Aquarius. Relentlessly driven to pursue the greater good, you're always researching innovative ways to make the world a better place. Deeply intellectual, you place far more importance on facts than feelings. That said, you're always open to intriguing ideas or conspiracy theories, and you pay no mind to whether they'll get you canceled.",
                "para2": "It's no surprise that you're in the company of Aquarians like Yoko Ono and Virginia Woolf. You're sure to leave your mark on the world.",
                "compatible signs": "Gemini, Libra, Aquarius",
                "image": "infographics/interactive-names/aquarius.svg"
            },
            {
                "name": "Pisces",
                "interval": "February 19 - March 20",
                "para1": "As a Pisces, you're one of the most intuitive and spiritual signs of the zodiac, which naturally makes you seem a bit extra. You have an uncanny connection to the universe and find signs everywhere you look. Your dreams can be so prophetic you may have trouble distinguishing them from reality.",
                "para2": "It's easy for the fishes of the zodiac to drift away on the current. While you should cultivate your psychic gifts, you also need to find a way to keep your feet firmly on the ground.",
                "compatible signs": "Scorpio, Cancer, Capricorn",
                "image": "infographics/interactive-names/pisces.svg"
            }
        ]

        const resourcesLinks = [
            'https://www.allure.com/story/aries-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/aries-sign',
            'https://www.rd.com/list/zodiac-signs-compatibility',
            'https://www.allure.com/story/taurus-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/taurus-sign',
            'https://www.costarastrology.com/zodiac-signs/gemini-sign',
            'https://www.allure.com/story/gemini-zodiac-sign-personality-traits',
            'https://www.allure.com/story/cancer-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/cancer-sign',
            'https://www.cosmopolitan.com/entertainment/celebs/g32086359/famous-cancer-celebrities',
            'https://www.allure.com/story/leo-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/leo-sign',
            'https://www.costarastrology.com/zodiac-signs/virgo-sign',
            'https://www.allure.com/story/virgo-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/libra-sign',
            'https://www.allure.com/story/libra-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/scorpio-sign',
            'https://www.allure.com/story/scorpio-zodiac-sign-personality-traits',
            'https://www.allure.com/story/sagittarius-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/sagittarius-sign',
            'https://www.costarastrology.com/zodiac-signs/capricorn-sign',
            'https://www.allure.com/story/capricorn-zodiac-sign-personality-traits',
            'https://www.allure.com/story/aquarius-zodiac-sign-personality-traits',
            'https://www.costarastrology.com/zodiac-signs/aquarius-sign',
            'https://www.costarastrology.com/zodiac-signs/pisces-sign',
            'https://www.allure.com/story/pisces-zodiac-sign-personality-traits'
        ]

        let visibleSection = 1;

        function scrollToHeader() {
            let header = document.querySelector('.zodiac--header');
            header.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function showHideSections(visibleSectionNum) {
            /*
                This function show or hide the sections.
                visibleSectionNum: The section you want to show.
            */
            const sections = document.querySelectorAll('*[data-section]');
            for (let section of sections) {
                if (section.dataset.section == visibleSectionNum) {
                    section.dataset.isvisible = true;
                } else {
                    section.dataset.isvisible = false;
                }
            }
        }

        function disableSubmitButton() {
            const submitButton = document.querySelector('#submit-btn');
            submitButton.disabled = true;
        }

        function enableSubmitButton() {
            const submitButton = document.querySelector('#submit-btn');
            submitButton.disabled = false;
        }

        function resetInputField() {
            const inputField = document.querySelector('#user-question');
            inputField.value = '';
        }

        function checkInputField() {
            const inputField = document.querySelector('#user-question');
            console.log(inputField.value);
            if (inputField.value.length > 0) {
                enableSubmitButton();
            } else {
                disableSubmitButton();
            }
        }

        const inputField = document.querySelector('#user-question');

        inputField.addEventListener('change', checkInputField);


        resetInputField();
        disableSubmitButton();

        async function onClickSubmit() {
            scrollToHeader();
            addOrderedListToSection(document.querySelector('.zodiac--footer-links-container'), resourcesLinks, 2,
                true);
            const userDob = document.querySelector('#user-question').value;
            findZodiacSign('zodiac--main-result-container', userDob, database);
            setTimeout(() => {
                showHideSections(2);
            }, 500);
            visibleSection = 2;
        }

        /* --Second page JS-- */

        function onClickExplore() {
            const href = 'https://www.pathforwardpsychics.com/psychic-readings/astrology';

            window.open(href, '_blank');
        }

        function createResultCard(resultContainer, resultObj) {
            resultContainer.innerHTML = '';

            const iconContainer = document.createElement('div');
            iconContainer.classList.add('zodiac--result-icon');
            iconContainer.innerHTML = `<img src="${resultObj.image}" alt="${resultObj.name}">`;

            resultContainer.appendChild(iconContainer);

            const textContainer = document.createElement('div');
            textContainer.classList.add('zodiac--result-text');

            const row1 = document.createElement('div');
            row1.classList.add('result-row1');

            const heading = document.createElement('div');
            heading.classList.add('result-heading');
            heading.innerHTML = resultObj.name;
            row1.appendChild(heading);

            const interval = document.createElement('div');
            interval.classList.add('result-interval');
            interval.innerHTML = resultObj.interval;
            row1.appendChild(interval);

            textContainer.appendChild(row1);

            const row2 = document.createElement('div');
            row2.classList.add('result-row2');
            row2.innerHTML = `<p>${resultObj.para1}</p>`;
            textContainer.appendChild(row2);

            const row3 = document.createElement('div');
            row3.classList.add('result-row3');
            row3.innerHTML = `<p>${resultObj.para2}</p>`;
            textContainer.appendChild(row3);

            const row4 = document.createElement('div');
            row4.classList.add('result-row4');
            row4.innerHTML = `<span>Compatible Sign:</span><span>${resultObj['compatible signs']}</span>`;
            textContainer.appendChild(row4);

            resultContainer.appendChild(textContainer);
        }


        function findZodiacSign(containerClass, userDob, database) {
            const userDobArray = userDob.split('-');

            const userMonth = parseInt(userDobArray[1]);
            const userDay = parseInt(userDobArray[2]);

            const months = {
                january: 1,
                february: 2,
                march: 3,
                april: 4,
                may: 5,
                june: 6,
                july: 7,
                august: 8,
                september: 9,
                october: 10,
                november: 11,
                december: 12
            }

            let zodiacObj;

            for (let obj of database) {
                const intervalText = obj.interval;
                const intervalArray = intervalText.split('-');
                const start = intervalArray[0];
                const end = intervalArray[1];

                const startMonth = months[start.split(' ')[0].toLowerCase()];
                const startDay = parseInt(start.split(' ')[1]);

                const endMonth = months[end.split(' ')[1].toLowerCase()];
                const endDay = parseInt(end.split(' ')[2]);

                console.log(
                    `startMonth: ${startMonth} | startDay: ${startDay} | endMonth: ${endMonth} | endDay: ${endDay}`);

                if (userMonth == startMonth && userDay >= startDay) {
                    zodiacObj = obj;
                    break;
                } else if (userMonth == endMonth && userDay <= endDay) {
                    zodiacObj = obj;
                    break;
                }
            }

            if (zodiacObj != undefined) {
                createResultCard(document.querySelector(`.${containerClass}`), zodiacObj);
            } else {
                console.log('Sorry, we don\'t have that zodiac sign in our database. Please try again.');
            }
        }

        // footer

        function createOrderedList(items, startFrom = 1, anchor = false) {
            let orderedList = document.createElement('ol');
            orderedList.setAttribute('start', startFrom);
            for (let item of items) {
                let listItem = document.createElement('li');
                if (anchor) {
                    let anchor = document.createElement('a');
                    anchor.setAttribute('href', item);
                    anchor.innerText = item;
                    listItem.appendChild(anchor);
                } else {
                    listItem.innerHTML = item;
                }

                orderedList.appendChild(listItem);
            }
            return orderedList;
        }

        function addOrderedListToSection(section, list, part = 1, anchor = false) {
            const maxItems = parseInt(list.length / part);

            for (let i = 0; i < part; i++) {
                const container = document.createElement('div');
                let orderedList = createOrderedList(list.slice(i * maxItems, (i + 1) * maxItems), i * maxItems + 1,
                    anchor);
                container.appendChild(orderedList);
                section.appendChild(container);
            }
        }
    </script>
</body>

</html>